LIFF_SDK_URL=https://static.line-scdn.net/liff/edge/2.1/sdk.js
LIFF_ID=
CHANNEL_ACCESS_TOKEN=
CHANNEL_SECRET=
# SSL_KEY=./localhost-key.pem
# SSL_CERT=./localhost.pem
# LOGGER_LEVEL=debug
# LOGGER_PRETTY=true
# JOB_SCHEDULE=0 0 * * * *
# PORT=3001
